[gd_scene load_steps=6 format=2]

[ext_resource path="res://Body.gd" type="Script" id=1]
[ext_resource path="res://TimerCube.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Cube" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.81012 )
script = ExtResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
script = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
