[gd_scene load_steps=5 format=2]

[ext_resource path="res://Body.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="SphereShape" id=4]

[node name="Sphere" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.81012 )
script = ExtResource( 2 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 3 )
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[connection signal="input_event" from="." to="." method="_on_Sphere_input_event"]
