[gd_scene load_steps=9 format=2]

[ext_resource path="res://CameraBody.gd" type="Script" id=1]
[ext_resource path="res://BAVCS.gd" type="Script" id=2]
[ext_resource path="res://Timer.gd" type="Script" id=4]
[ext_resource path="res://sprite.jpg" type="Texture" id=6]
[ext_resource path="res://UI.gd" type="Script" id=7]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 300, 200, 0 )

[sub_resource type="BoxShape" id=6]

[node name="Spatial" type="Spatial"]

[node name="CameraBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 8 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="CameraBody"]
far = 200.0

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0 )
collision_layer = 2

[node name="CSGMesh" type="CSGMesh" parent="Floor"]
mesh = SubResource( 4 )
material = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 6 )

[node name="Wall 1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 100, 100, 100, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Wall 1"]
mesh = SubResource( 4 )
material = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Wall 1"]
shape = SubResource( 6 )

[node name="Wall 2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 100, -100, 100, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Wall 2"]
mesh = SubResource( 4 )
material = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Wall 2"]
shape = SubResource( 6 )

[node name="Wall 3" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 100, 0, 100, 0, -1, 0, -4.37114e-06, 0, 100, 100 )
collision_layer = 4

[node name="CSGMesh" type="CSGMesh" parent="Wall 3"]
mesh = SubResource( 4 )
material = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Wall 3"]
shape = SubResource( 6 )

[node name="BAVC" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Body And Variable Control: Stores every Kinematic Body (children), including its variables in a parent script."
}

[node name="UI" type="Control" parent="BAVC"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )

[node name="Panel" type="Panel" parent="BAVC/UI"]
margin_left = 1550.0
margin_top = 100.0
margin_right = 1900.0
margin_bottom = 980.0

[node name="Object" type="RichTextLabel" parent="BAVC/UI"]
margin_left = 1555.0
margin_top = 199.0
margin_right = 1784.0
margin_bottom = 229.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Object name:"

[node name="ResForce" type="RichTextLabel" parent="BAVC/UI"]
margin_left = 1553.0
margin_top = 248.0
margin_right = 1782.0
margin_bottom = 278.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Resultant force:"

[node name="Acceleration" type="RichTextLabel" parent="BAVC/UI"]
margin_left = 1553.0
margin_top = 298.0
margin_right = 1782.0
margin_bottom = 328.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Acceleration:"

[node name="Velocity" type="RichTextLabel" parent="BAVC/UI"]
margin_left = 1552.0
margin_top = 349.0
margin_right = 1781.0
margin_bottom = 379.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Velocity:"

[node name="Mass" type="RichTextLabel" parent="BAVC/UI"]
margin_left = 1554.0
margin_top = 396.0
margin_right = 1783.0
margin_bottom = 426.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Mass:"

[node name="Elastic" type="RichTextLabel" parent="BAVC/UI"]
margin_left = 1553.0
margin_top = 449.0
margin_right = 1782.0
margin_bottom = 479.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Is elastic?:"

[node name="Title" type="RichTextLabel" parent="BAVC/UI"]
margin_left = 1620.0
margin_top = 100.0
margin_right = 1745.0
margin_bottom = 120.0
rect_scale = Vector2( 2, 2 )
text = "Object inspector"

[node name="Control" type="Control" parent="BAVC"]
margin_left = 231.0
margin_top = 33.0
margin_right = 271.0
margin_bottom = 73.0

[node name="RichTextLabel" type="RichTextLabel" parent="BAVC/Control"]
margin_left = 155.0
margin_right = 195.0
margin_bottom = 40.0

[node name="Timer" type="Timer" parent="BAVC/Control"]
one_shot = true
script = ExtResource( 4 )

[node name="Button" type="Button" parent="BAVC/Control"]
margin_left = 38.0
margin_top = 29.0
margin_right = 219.0
margin_bottom = 89.0
text = "Start timer and object"

[node name="Button2" type="Button" parent="BAVC/Control"]
margin_left = 39.0
margin_top = 102.0
margin_right = 223.0
margin_bottom = 156.0
text = "Create kinematic object"

[connection signal="timeout" from="BAVC/Control/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="BAVC/Control/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="BAVC/Control/Button" to="BAVC" method="_on_Button_pressed"]
[connection signal="pressed" from="BAVC/Control/Button" to="BAVC/Control/Timer" method="_on_Button_pressed"]
[connection signal="pressed" from="BAVC/Control/Button2" to="." method="_on_Button2_pressed"]
