[gd_scene load_steps=14 format=2]

[ext_resource path="res://CameraBody.gd" type="Script" id=1]
[ext_resource path="res://BAVCS.gd" type="Script" id=2]
[ext_resource path="res://Suff.gd" type="Script" id=3]
[ext_resource path="res://Timer.gd" type="Script" id=4]
[ext_resource path="res://TestSpinScript.gd" type="Script" id=5]
[ext_resource path="res://sprite.jpg" type="Texture" id=6]
[ext_resource path="res://Debug.gd" type="Script" id=7]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 300, 200, 0 )

[sub_resource type="BoxShape" id=6]

[node name="Spatial" type="Spatial"]

[node name="CameraBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91364, 4.04542, 8.49608 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="CameraBody"]
far = 200.0

[node name="Creator" type="Spatial" parent="CameraBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91364, -1.01895, -5.17493 )

[node name="Suff" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 2 )
script = ExtResource( 3 )

[node name="CSGMesh" type="CSGMesh" parent="Suff"]
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Suff"]
shape = SubResource( 3 )

[node name="SpinningStuff" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85928, 3.20677, -2.03894 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="SpinningStuff"]

[node name="CSGBox" type="CSGBox" parent="SpinningStuff"]
width = 1.0
height = 1.0
depth = 1.0

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0 )
collision_layer = 2

[node name="CSGMesh" type="CSGMesh" parent="Floor"]
mesh = SubResource( 4 )
material = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 6 )

[node name="Wall 1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 100, 100, 100, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Wall 1"]
mesh = SubResource( 4 )
material = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Wall 1"]
shape = SubResource( 6 )

[node name="Wall 2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 100, -100, 100, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Wall 2"]
mesh = SubResource( 4 )
material = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Wall 2"]
shape = SubResource( 6 )

[node name="Wall 3" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 100, 0, 100, 0, -1, 0, -4.37114e-06, 0, 100, 100 )
collision_layer = 4

[node name="CSGMesh" type="CSGMesh" parent="Wall 3"]
mesh = SubResource( 4 )
material = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Wall 3"]
shape = SubResource( 6 )

[node name="BAVC" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Body And Variable Control: Stores every Kinematic Body (children), including its variables in a parent script."
}

[node name="RichTextLabel" type="RichTextLabel" parent="BAVC"]
margin_left = 398.0
margin_top = 3.0
margin_right = 701.0
margin_bottom = 191.0
script = ExtResource( 7 )

[node name="Control" type="Control" parent="BAVC"]
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="BAVC/Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Timer" type="Timer" parent="BAVC/Control"]
one_shot = true
script = ExtResource( 4 )

[node name="Button" type="Button" parent="BAVC/Control"]
margin_left = 38.0
margin_top = 29.0
margin_right = 219.0
margin_bottom = 89.0
text = "Start timer and object"

[node name="Button2" type="Button" parent="BAVC/Control"]
margin_left = 39.0
margin_top = 102.0
margin_right = 223.0
margin_bottom = 156.0
text = "Create kinematic object"

[connection signal="timeout" from="BAVC/Control/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="BAVC/Control/Timer" to="Suff" method="_on_Timer_timeout"]
[connection signal="pressed" from="BAVC/Control/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="BAVC/Control/Button" to="BAVC" method="_on_Button_pressed"]
[connection signal="pressed" from="BAVC/Control/Button" to="BAVC/Control/Timer" method="_on_Button_pressed"]
[connection signal="pressed" from="BAVC/Control/Button2" to="." method="_on_Button2_pressed"]
